
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Task: Time: Due Date: Priority"
        android:id="@+id/textView7"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_centerHorizontal="false"
        />
    <LinearLayout
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" > <!--Temporarily made your components invisible - Izzy -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ListView
                android:id="@+id/listViewOfTasks"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerInParent="true"
                android:dividerHeight="5px">
            </ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/bars"
            >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Today: "
                        android:id="@+id/textView"
                        android:layout_centerHorizontal="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_alignTop="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:text="0/0"
                        android:id="@+id/textViewProgressToday"
                        android:layout_above="@+id/textView3"
                        android:layout_centerHorizontal="true" />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/freeTimeProgressDay"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@+id/textViewProgressWeek"
                        android:layout_toEndOf="@+id/textViewProgressToday"
                        android:indeterminate="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="This Week:"

                        android:layout_alignLeft="@id/textView"
                        android:layout_below="@id/textView"
                        android:id="@+id/textView3"
                        android:layout_centerHorizontal="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:id="@+id/textViewProgressWeek"
                        android:layout_alignLeft="@+id/textViewProgressToday"
                        android:layout_below="@+id/textViewProgressToday"
                        android:text="0/0" />
                    <ProgressBar
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/freeTimeProgressWeek"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_alignLeft="@+id/freeTimeProgressDay"
                        android:layout_below="@+id/freeTimeProgressDay"
                        android:layout_above="@+id/textViewProgressSevenDays"
                        android:layout_alignParentEnd="true"
                        android:indeterminate="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="Next 7 Days:"
                        android:layout_alignLeft="@id/textView"
                        android:layout_below="@id/textView3"
                        android:id="@+id/textView5"
                        android:layout_centerHorizontal="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:id="@+id/textViewProgressSevenDays"
                        android:layout_alignLeft="@+id/textViewProgressToday"
                        android:layout_below="@+id/textViewProgressWeek"
                        android:text="0/0" />
                    <ProgressBar
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/freeTimeProgressSevenDays"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_below="@+id/freeTimeProgressWeek"
                        android:layout_alignLeft="@+id/freeTimeProgressDay"
                        android:layout_alignBottom="@+id/textViewProgressSevenDays"
                        android:layout_alignParentEnd="true"
                        android:indeterminate="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addTaskButton"
                    android:onClick="clickedPlus"
                    android:src="@drawable/plus"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:onClick="editSelectedItem"
                    android:src="@drawable/pencil" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trashButton"
                    android:src="@drawable/trash"
                    android:onClick="deleteSelectedItem"
                    android:layout_toRightOf="@+id/addTaskButton"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieving events..."
        android:id="@+id/mStatusText"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="No events retrieved yet"
        android:id="@+id/mEventText"
        android:visibility="invisible" />


</RelativeLayout>


